<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ProfilePageController">
   <children>
      <ImageView fitHeight="124.0" fitWidth="235.0" layoutX="26.0" layoutY="61.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="14.0" layoutY="10.0" prefHeight="35.0" prefWidth="66.0" text="Welcome">
         <font>
            <Font name="Trebuchet MS" size="14.0" />
         </font>
      </Label>
      <Label fx:id="usernameLbl" layoutX="80.0" layoutY="10.0" prefHeight="35.0" prefWidth="142.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="usernameHead" layoutX="265.0" layoutY="69.0" prefHeight="45.0" prefWidth="235.0">
         <font>
            <Font name="Trebuchet MS Bold" size="30.0" />
         </font>
      </Label>
      <Hyperlink fx:id="editLink" layoutX="273.0" layoutY="121.0" prefHeight="23.0" prefWidth="142.0" text="edit your profile" />
      <Label fx:id="nameLbl" layoutX="61.0" layoutY="186.0" prefHeight="23.0" prefWidth="165.0">
         <font>
            <Font name="Trebuchet MS" size="18.0" />
         </font>
      </Label>
      <Label fx:id="ageLbl" layoutX="61.0" layoutY="209.0" prefHeight="23.0" prefWidth="165.0">
         <font>
            <Font name="Trebuchet MS" size="18.0" />
         </font>
      </Label>
      <Hyperlink fx:id="matchesLink" layoutX="273.0" layoutY="145.0" onAction="#matchesLinkClick" prefHeight="23.0" prefWidth="142.0" text="your matches" />
      <Label layoutX="273.0" layoutY="228.0" text="Interests">
         <font>
            <Font name="Trebuchet MS" size="14.0" />
         </font>
      </Label>
      <TabPane layoutX="22.0" layoutY="257.0" prefHeight="208.0" prefWidth="561.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Gender, Age, and Height">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextArea fx:id="genderTxtA" editable="false" layoutX="18.0" layoutY="22.0" prefHeight="135.0" prefWidth="526.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Body Type">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextArea fx:id="bodyTxtA" editable="false" layoutX="18.0" layoutY="22.0" prefHeight="135.0" prefWidth="526.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Sports and Hobbies">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextArea fx:id="sportTxtA" editable="false" layoutX="18.0" layoutY="22.0" prefHeight="135.0" prefWidth="526.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Pets">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextArea fx:id="petTxtA" editable="false" layoutX="18.0" layoutY="22.0" prefHeight="135.0" prefWidth="526.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Music and Movies">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextArea fx:id="musicTxtA" editable="false" layoutX="18.0" layoutY="22.0" prefHeight="135.0" prefWidth="526.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
