<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.createprofile.CreateProfileController">
   <children>
      <Label layoutX="227.0" layoutY="55.0" text="Create Your Profile">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="287.0" layoutY="130.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="ball.png" />
         </image></ImageView>
      <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="80.0" layoutY="130.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="heart.png" />
         </image></ImageView>
      <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="480.0" layoutY="130.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="camera.png" />
         </image></ImageView>
      <Label layoutX="54.0" layoutY="98.0" text="About Him/Her" />
      <Label layoutX="264.0" layoutY="98.0" text="Your Interests" />
      <Label layoutX="458.0" layoutY="98.0" text="Profile Picture" />
      <AnchorPane fx:id="questionArea" layoutX="1.0" layoutY="165.0" prefHeight="280.0" prefWidth="600.0" />
      <ImageView fx:id="backArrow" disable="true" fitHeight="30.0" fitWidth="30.0" layoutX="14.0" layoutY="462.0" onMouseClicked="#back" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
         <image>
            <Image url="left arrow.png" />
         </image>
      </ImageView>
      <ImageView fx:id="nextArrow" fitHeight="30.0" fitWidth="30.0" layoutX="556.0" layoutY="462.0" onMouseClicked="#next" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
         <image>
            <Image url="right arrow.png" />
         </image>
      </ImageView>
      <Label layoutX="55.0" layoutY="469.0" text="Back" />
      <Label layoutX="520.0" layoutY="469.0" text="Next" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="395.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="logo.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
